<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片切换</title>
	<script src="js/vue.js" type="text/javascript"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		#app {
			width: 300px;
			margin: 200px auto;
		}

		img {
			width: 300px;
			height: 300px;
			float: left;
		}

		a {
			color: #999;
			font-size: 50px;
			text-decoration: none;
			margin-top: -175px;
			background-color: rgba(0, 0, 0, .1);
			border-radius: 0 60px 60px 0;
			transition: all .2s ease;
		}

		a:hover {
			color: #666;
			background-color: rgba(0, 0, 0, .2);
		}

		.left {
			float: left;
			padding: 0 10px;
		}

		.right {
			float: right;
			padding: 0 10px;
			border-radius: 60px 0 0 60px;
		}
	</style>
</head>
<body>
<div id="app">
	<!-- 图片 -->
	<img :src="imgArr[index]" alt=""> <!-- 操作数组下标切换当前视口图片 -->
	<!-- 左箭头 -->
	<a href="javascript:void(上一张)" v-show="index!=0" @click="prev" class="left"> < </a>
	<!-- 右箭头 -->
	<a href="javascript:void(下一张)" v-show="index<imgArr.length-1" @click="next" class="right"> > </a>
</div>
<script>
	var app = new Vue({
		el: '#app',
		data: {
			imgArr: [
				'./image/1.png',
				'./image/2.png',
				'./image/3.png',
				'./image/4.png',
				'./image/5.png'
			],
			index: 1
		},
		methods: {
			prev: function () {
				this.index--;
			},
			next: function () {
				this.index++;
			}
		}
	})
</script>
</body>
</html>
